<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="思考改變紀錄是CBT的關鍵要素，用來培養思考習慣的工具，透過思考改變紀錄表，可幫助病患練習："
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/textView11"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="①找出讓情緒波動的事件關鍵點(不是冗長的事件)"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11"
        android:layout_marginTop="30dp"
        android:id="@+id/textView17" />

    <TextView
        android:text="②學習察覺自己的情緒與想法，並區分這兩者(激動時我們常把情緒和想法混為一談)"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView17"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignStart="@+id/textView17"
        android:layout_marginTop="19dp"
        android:id="@+id/textView18" />

    <TextView
        android:text="③練習利用事實來幫助自己調整想法"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/textView19"
        android:layout_below="@+id/textView18"
        android:layout_alignLeft="@+id/textView18"
        android:layout_alignStart="@+id/textView18" />

    <TextView
        android:text="⑤你會發現當想法改變、情緒強度下降時，你的行為會隨之改變"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView19"
        android:layout_alignLeft="@+id/textView19"
        android:layout_alignStart="@+id/textView19"
        android:layout_marginTop="17dp"
        android:id="@+id/textView20" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/tree2"
        android:id="@+id/imageView3"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView11"
        android:layout_alignEnd="@+id/textView11" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/leftarrow"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView4" />

    <TextView
        android:text="思考改變紀錄"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:id="@+id/textView9"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Thought Change Records "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/textView10"
        android:textSize="24sp"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true" />


</RelativeLayout>