<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:orientation="horizontal">

    </RelativeLayout>

    <ImageSwitcher
        android:id="@+id/imageSwitcher1"
        android:layout_width="match_parent"
        android:layout_height="248dp"></ImageSwitcher>

    <LinearLayout
        android:id="@+id/viewGroup"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="250dp"
        android:background="#a5dff9"
        >




        <TextView
            android:text="關於認知行為治療"
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:id="@+id/textView"
            android:textSize="30sp"
            android:gravity="center"
            android:textAlignment="center"
            android:background="#60c5ba"


            />

        <TextView
            android:text="我的進度"
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:id="@+id/textView6"
            android:textSize="30sp"
            android:gravity="center"
            android:textAlignment="center"
            android:background="#feee7d"
          />

        <Button
            android:text="開始"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_marginTop="50dp"/>


    </LinearLayout>
</FrameLayout>
