<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="填寫心情指數 : (0~10)"
            android:textSize="26sp"
            android:id="@+id/textView7"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/editTextDialogUserInput"
            android:layout_weight="1"
            android:hint="enter num"
            android:layout_below="@+id/textView7"
            android:layout_alignParentStart="true" >
            <requestFocus />
        </EditText>

    </RelativeLayout>
</LinearLayout>
